{
  "name": "auruminvest",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build step needed' && exit 0"
  },
  "dependencies": {
    "contentful": "^10.0.0",
    "contentful-management": "^12.5.0",
    "tailwindcss": "^3.4.19"
  }
}